C:\Users\ksmil\source\repos\StopWatch_2.0\StopWatch_2.0\obj\Debug\netcoreapp3.1\StopWatch_2.0.csprojAssemblyReference.cache
C:\Users\ksmil\source\repos\StopWatch_2.0\StopWatch_2.0\obj\Debug\netcoreapp3.1\MainWindow.g.cs
C:\Users\ksmil\source\repos\StopWatch_2.0\StopWatch_2.0\obj\Debug\netcoreapp3.1\App.g.cs
C:\Users\ksmil\source\repos\StopWatch_2.0\StopWatch_2.0\obj\Debug\netcoreapp3.1\StopWatch_2.0_MarkupCompile.cache
C:\Users\ksmil\source\repos\StopWatch_2.0\StopWatch_2.0\obj\Debug\netcoreapp3.1\StopWatch_2.0_MarkupCompile.lref
C:\Users\ksmil\source\repos\StopWatch_2.0\StopWatch_2.0\bin\Debug\netcoreapp3.1\StopWatch_2.0.exe
C:\Users\ksmil\source\repos\StopWatch_2.0\StopWatch_2.0\bin\Debug\netcoreapp3.1\StopWatch_2.0.deps.json
C:\Users\ksmil\source\repos\StopWatch_2.0\StopWatch_2.0\bin\Debug\netcoreapp3.1\StopWatch_2.0.runtimeconfig.json
C:\Users\ksmil\source\repos\StopWatch_2.0\StopWatch_2.0\bin\Debug\netcoreapp3.1\StopWatch_2.0.runtimeconfig.dev.json
C:\Users\ksmil\source\repos\StopWatch_2.0\StopWatch_2.0\bin\Debug\netcoreapp3.1\StopWatch_2.0.dll
C:\Users\ksmil\source\repos\StopWatch_2.0\StopWatch_2.0\bin\Debug\netcoreapp3.1\StopWatch_2.0.pdb
C:\Users\ksmil\source\repos\StopWatch_2.0\StopWatch_2.0\obj\Debug\netcoreapp3.1\MainWindow.baml
C:\Users\ksmil\source\repos\StopWatch_2.0\StopWatch_2.0\obj\Debug\netcoreapp3.1\StopWatch_2.0.g.resources
C:\Users\ksmil\source\repos\StopWatch_2.0\StopWatch_2.0\obj\Debug\netcoreapp3.1\StopWatch_2.0.AssemblyInfoInputs.cache
C:\Users\ksmil\source\repos\StopWatch_2.0\StopWatch_2.0\obj\Debug\netcoreapp3.1\StopWatch_2.0.AssemblyInfo.cs
C:\Users\ksmil\source\repos\StopWatch_2.0\StopWatch_2.0\obj\Debug\netcoreapp3.1\StopWatch_2.0.csproj.CoreCompileInputs.cache
C:\Users\ksmil\source\repos\StopWatch_2.0\StopWatch_2.0\obj\Debug\netcoreapp3.1\StopWatch_2.0.dll
C:\Users\ksmil\source\repos\StopWatch_2.0\StopWatch_2.0\obj\Debug\netcoreapp3.1\StopWatch_2.0.pdb
C:\Users\ksmil\source\repos\StopWatch_2.0\StopWatch_2.0\obj\Debug\netcoreapp3.1\StopWatch_2.0.genruntimeconfig.cache
